package main

import (
	"bufio"
	"encoding/csv"
	"fmt"
	"os"
)

// 14/14 Работа с файлами
// Поэтапный поиск данных
// Данная задача в основном ориентирована на изучение типа bufio.Reader,
// поскольку этот тип позволяет считывать данные постепенно.
// В тестовом файле, который вы можете скачать из нашего репозитория на github.com,
// содержится длинный ряд чисел, разделенных символом ";".
// Требуется найти, на какой позиции находится число 0 и указать её в качестве ответа.
// Требуется вывести именно позицию числа, а не индекс (то-есть порядковый номер, нумерация с 1).
// Например:  12;234;6;0;78 :
// Правильный ответ будет порядковый номер числа: 4
func main() {
	csvFile, _ := os.Open("D:\\GoGoGo\\Projects\\Go\\myFirstProject\\stepik\\Lesson3\\3.5\\task.data")
	rd := bufio.NewReader(csvFile)
	reader := csv.NewReader(rd)
	reader.Comma = ';'
	i := 0
	record, _ := reader.Read()
	for _, asd := range record {
		i++
		if asd == "0" {
			fmt.Println(i)
			break
		}
	}
}
