package main

import "fmt"

// 4/9 На ввод подается целое число. Если число положительное - вывести сообщение "Число положительное",
// если число отрицательное - "Число отрицательное". Если подается ноль - вывести сообщение "Ноль".
// Выводить сообщение без кавычек.
func main() {
	var number int
	fmt.Scan(&number)
	switch {
	case number > 0:
		fmt.Print("Число положительное")
	case number < 0:
		fmt.Print("Число отрицательное")
	default:
		fmt.Print("Ноль")
	}
}
