package main

// 9/10 Параллелизм ч.1
// Напишите функцию которая принимает канал и строку.
// Необходимо отправить эту же строку в заданный канал 5 раз, добавив к ней пробел.
// Функция должна называться task2().
func task2(c chan string, N string) {
	c <- N + " "
	c <- N + " "
	c <- N + " "
	c <- N + " "
	c <- N + " "
}
func main() {}
