package main

import (
	"fmt"
)

// 15/16 Первая программа
// Часовая стрелка повернулась с начала суток на d градусов. Определите, сколько сейчас целых часов h и целых минут m.
// Входные данные
// На вход программе подается целое число d (0 < d < 360).
// Выходные данные
// Выведите на экран фразу:
// It is ... hours ... minutes.
// Вместо многоточий программа должна выводить значения h и m, отделяя их от слов ровно одним пробелом.
func main() {
	var h int
	fmt.Scan(&h)

	fmt.Println("It is", h/30, "hours", 2*(h%30), "minutes.")
}
