package main

import (
	"fmt"
	"strconv"
)

// 14/16 Первая программа
// Дано неотрицательное целое число. Найдите число десятков (то есть вторую цифру справа).
// Формат входных данных
// На вход дается натуральное число, не превосходящее 10000.
// Формат выходных данных
// Выведите одно целое число - число десятков.
func main() {
	var number int
	fmt.Scan(&number) // считаем переменную 'a' с консоли
	str := strconv.Itoa(number)
	fmt.Println(string(str[len(str)-2]))
}
