package main

import "fmt"

// 11/16 Первая программа
// Петя торопился в школу и неправильно написал программу,
// которая сначала находит квадраты двух чисел, а затем их суммирует. Исправьте его программу.
func main() {
	var a int
	var b int
	fmt.Scan(&a) // считаем переменную 'a' с консоли
	fmt.Scan(&b) // считаем переменную 'b' с консоли

	fmt.Println(a*a + b*b)
}
