package main

import (
	"fmt"
	"strconv"
)

// 13/16 Первая программа
// Дано натуральное число, выведите его последнюю цифру.
// Формат входных данных
// На вход дается натуральное число N, не превосходящее 10000.
// Формат выходных данных
// Выведите одно целое число - ответ на задачу.
func main() {
	var number int
	fmt.Scan(&number) // считаем переменную 'a' с консоли
	str := strconv.Itoa(number)
	fmt.Println(string(str[len(str)-1]))
}
