package main

func work1() {
}

// 3/16 Параллелизм ч.2
// Внутри функции main (функцию объявлять не нужно), вам необходимо в отдельной горутине вызвать функцию work() и дождаться результатов ее выполнения.
// Функция work() ничего не принимает и не возвращает.
func main() {

	done := make(chan struct{})

	go func() {
		work1()
		close(done)
	}()
	<-done
}
