package main

var groupCity = map[int][]string{
	10:   []string{"Шир", "Азкабан"},
	100:  []string{"Москва"},
	1000: []string{"Питер"},
}

var cityPopulation = map[string]int{
	"Москва": 1000,
	"Питер":  100,
}

// 6/7 Отображения (map)
// В ходе анализа результатов переписи населения информация была сохранена в объекте типа map:
//
//	groupCity := map[int][]string{
//			10:   []string{...}, // города с населением 10-99 тыс. человек
//			100:  []string{...}, // города с населением 100-999 тыс. человек
//			1000: []string{...}, // города с населением 1000 тыс. человек и более
//	}
//
// При подготовке важного отчета о городах с населением 100-999 тыс. человек был подготовлен другой объект типа map:
//
//	cityPopulation := map[string]int{
//		 город: население города в тысячах человек,
//	}
//
// Однако база данных с информацией о точной численности населения содержала ошибки,
// поэтому в cityPopulation в т.ч. была сохранена информация о городах, которые входят в другие группы из groupCity.
//
// Ваша программа имеет доступ к обоим указанным отображениям, требуется исправить cityPopulation,
// чтобы в ней была сохранена информация только о городах из группы groupCity[100].
//
// Функция main() уже объявлена, доступ к отображениям осуществляется по указанным именам.
// По результатам выполнения ничего больше делать не требуется, проверка будет осуществлена автоматически.
func main() {

	for _, city10 := range groupCity[10] {
		delete(cityPopulation, city10)
	}

	for _, city1000 := range groupCity[1000] {
		delete(cityPopulation, city1000)
	}

	for _, city1000 := range groupCity[100] {
		_, ok := cityPopulation[city1000]
		if !ok {
			cityPopulation[city1000] = 100
		}
	}

}
