package main

import "fmt"

// 10/16 Первая программа
// Напишите программу, которая последовательно делает следующие операции с введённым числом:
// Число умножается на 2;
// Затем к числу прибавляется 100.
// После этого должен быть вывод получившегося числа на экран.
func main() {
	var a int
	fmt.Scan(&a)
	fmt.Println(a*2 + 100)
}
