package main

import (
	"fmt"
)

// 4/10 Напишите программу, которая в последовательности чисел находит сумму двузначных чисел, кратных 8.
// Программа в первой строке получает на вход число n - количество чисел в последовательности,
// во второй строке -- n чисел, входящих в данную последовательность.
func main() {
	var a int
	var b int
	fmt.Scan(&a)

	var sum int
	for i := 0; i != a; i++ {
		fmt.Scan(&b)
		if b > 9 && b < 100 && b%8 == 0 {
			sum += b
		}
	}
	fmt.Println(sum)
}
