package main

import (
	"fmt"
)

// 4/14 Решение задач
// Заданы три числа - a,b,c(a<b<c) - длины сторон треугольника. Нужно проверить,
// является ли треугольник прямоугольным. Если является, вывести "Прямоугольный". Иначе вывести "Непрямоугольный"
func main() {

	var n1 int
	var n2 int
	var n3 int
	fmt.Scan(&n1)
	fmt.Scan(&n2)
	fmt.Scan(&n3)
	if n1*n1+n2*n2 == n3*n3 {
		fmt.Println("Прямоугольный")
	} else {
		fmt.Println("Непрямоугольный")
	}
}
