package main

import (
	"fmt"
)

// 3/14 Решение задач
// Идёт k-я секунда суток. Определите, сколько целых часов h и целых минут m прошло с начала суток. Например, если
// k=13257=3*3600+40*60+57,
// то h=3 и m=40.
func main() {

	var n int
	fmt.Scan(&n)
	fmt.Println("It is", n/3600, "hours", (n-(n/3600)*3600)/60, "minutes.")
}
